ARIA2C_SECRET= admin
HEROKU_APP_NAME= aira2onedrive1008
# If you need to use rclone, uncomment the following lines and fill them
#RCLONE_CONFIG='type = ...' # Use single quote to prevent weird things from happening
#RCLONE_DESTINATION=
